* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  padding: 0;
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1140px;
}

.section-header {
  text-transform: uppercase;
  font-family: "Montserrat";
  text-align: center;
  font-size: 24px;
}

.section-line {
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 30px;
  width: 50px;
  height: 1px;
  background-color: black;
}

.section-sub-header {
  text-align: center;
  font-family: "Montserrat";
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

header {
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("../images/main-min.jpg") no-repeat center;
}

.header-inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 63px;
}
.header-inner a,
.header-inner div {
  color: #fff;
}
.header-inner a :hover,
.header-inner div :hover {
  color: #993b00;
  transition: 0.2s all;
}

.logo {
  width: 80px;
  margin-left: 90px;
  font-family: "Montserrat";
  font-size: 28px;
  font-weight: 700;
}

.nav {
  height: 23px;
  display: flex;
  align-items: center;
}
.nav li {
  margin-right: 30px;
  font-size: 16px;
  font-family: "Montserrat";
}
.nav:last-child {
  margin-right: 90px;
}

.active li {
  color: #993b00;
}

.header-block {
  color: #fff;
  text-align: center;
  margin: 0;
  font-family: "Montserrat";
  margin-top: 250px;
  padding: 0;
  font-size: 48px;
  font-weight: 700;
}

.header-text {
  margin-top: -5vh;
  font-size: 48px;
  font-weight: 700;
}

.header-sub-text {
  color: #dadada;
  font-size: 28px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 35px;
}

.header-btn {
  display: flex;
  justify-content: center;
}

@media (min-width: 769px) {
  .menu-wrap {
    display: none;
  }

  .about-photo {
    margin-right: 100px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .logo {
    margin-left: 50px;
  }

  .about-block {
    flex-wrap: wrap;
  }

  .about-photo {
    margin-right: 0;
  }

  .about-text {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 700px) {
  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }
}
@media (max-width: 475px) {
  .logo {
    margin-left: 30px;
  }

  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }

  .form-inner {
    flex-wrap: wrap;
  }

  .inputs {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 0px;
  }
}
.btn {
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 {
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}

.btn-1:hover {
  background: rgba(153, 59, 0, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.service-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

.service-item {
  width: 350px;
  margin-bottom: 30px;
}

.service-item:last-child {
  margin-bottom: 0;
}

.service-item-round {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #dadada;
}

.service-item-header {
  margin-top: 30px;
  text-transform: uppercase;
}

.service-item-text {
  font-size: 14px;
  margin-top: 25px;
}

@media (min-width: 769px) {
  .menu-wrap {
    display: none;
  }

  .about-photo {
    margin-right: 100px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .logo {
    margin-left: 50px;
  }

  .about-block {
    flex-wrap: wrap;
  }

  .about-photo {
    margin-right: 0;
  }

  .about-text {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 700px) {
  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }
}
@media (max-width: 475px) {
  .logo {
    margin-left: 30px;
  }

  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }

  .form-inner {
    flex-wrap: wrap;
  }

  .inputs {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 0px;
  }
}
.btn {
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 {
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}

.btn-1:hover {
  background: rgba(153, 59, 0, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.about {
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0;
  background-color: #f8f8f8;
}

.about-inner .btn {
  color: black;
}
.about-inner .btn-1 rect {
  stroke: black;
}

.about-btn {
  padding-top: 50px;
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
}

.about-block {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 70px;
  display: flex;
}

.about-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 769px) {
  .menu-wrap {
    display: none;
  }

  .about-photo {
    margin-right: 100px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .logo {
    margin-left: 50px;
  }

  .about-block {
    flex-wrap: wrap;
  }

  .about-photo {
    margin-right: 0;
  }

  .about-text {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 700px) {
  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }
}
@media (max-width: 475px) {
  .logo {
    margin-left: 30px;
  }

  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }

  .form-inner {
    flex-wrap: wrap;
  }

  .inputs {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 0px;
  }
}
.btn {
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 {
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}

.btn-1:hover {
  background: rgba(153, 59, 0, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.bg,
.overlay {
  text-align: center;
}

img,
.overlay {
  transition: 0.3s all;
  border-radius: 3px;
}

.bg {
  margin-left: auto;
  margin-right: auto;
  float: left;
  max-width: 31%;
  position: relative;
  margin: 0.5%;
}
.bg img {
  width: 100%;
  margin-bottom: -4px;
}
.bg .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  opacity: 0;
}
.bg .overlay h2 {
  padding-top: 20%;
  font-family: "Droid Serif", serif;
}
.bg .overlay p {
  font-family: "Julius Sans One", sans-serif;
}
.bg:hover .overlay {
  opacity: 1;
}
.bg:hover img {
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

.work-photos {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: 1148px) {
  .bg {
    max-width: 48%;
    margin: 1%;
  }

  .work-photos {
    justify-content: space-around;
  }
}
@media screen and (max-width: 768px) {
  .bg {
    float: none;
    max-width: 80%;
    margin: 1% auto;
  }
}
.phone-header {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 16px;
}
.phone-header p {
  margin-left: 10px;
}

.phone-number {
  margin-top: 10px;
  margin-left: 30px;
  font-size: 14px;
}

.subscribe-mail {
  margin-top: 50px;
}

.mail-header {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 16px;
}
.mail-header p {
  margin-left: 10px;
}

.e-mail {
  margin-top: 10px;
  margin-left: 30px;
  font-size: 14px;
}

.form-inner {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.sub_block.new_dex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub_block.new_dex .form_sub {
  width: 670px;
  height: 327px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -75px;
}

.sub_block.new_dex .form_sub .title {
  text-align: center;
  font-size: 16px;
  color: #000;
  line-height: 1.875;
}

.sub_block.new_dex .form_sub .inputs {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.sub_block.new_dex .form_sub .inputs input {
  border-style: solid;
  border-width: 3px;
  border-color: #fff7f4;
  left: 454px;
  top: 4158px;
  width: 251px;
  height: 30px;
  outline: none;
  color: #000;
  padding: 10px;
}

.sub_block.new_dex .form_sub button {
  background-color: #993b00;
  box-shadow: 0px 6px 40px 0px rgba(128, 183, 179, 0.54);
  margin-top: 50px;
  width: 232px;
  height: 44px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: 769px) {
  .menu-wrap {
    display: none;
  }

  .about-photo {
    margin-right: 100px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .logo {
    margin-left: 50px;
  }

  .about-block {
    flex-wrap: wrap;
  }

  .about-photo {
    margin-right: 0;
  }

  .about-text {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 25px;
  }
}
@media (max-width: 700px) {
  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }
}
@media (max-width: 475px) {
  .logo {
    margin-left: 30px;
  }

  .inputs {
    flex-wrap: wrap;
  }
  .inputs :nth-child(2) {
    margin-top: 25px;
  }

  .form-inner {
    flex-wrap: wrap;
  }

  .inputs {
    margin-top: 50px;
  }

  .subscribe-contacts {
    margin-left: 0px;
  }
}
footer {
  background-color: #993b00;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-icons a {
  margin-right: 10px;
}

.btn {
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 {
  font-weight: 100;
}
.btn-1 svg {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all 0.35s linear;
}

.btn-1:hover {
  background: rgba(153, 59, 0, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
}

.menu-wrap {
  padding: 0 3rem;
}

.menu-wrap .toggler {
  position: absolute;
  top: 10px;
  left: 100;
  z-index: 3;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: relative;
  top: 10px;
  left: 0;
  z-index: 2;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/*# sourceMappingURL=style.css.map */
